{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Attach to Deno",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "address": "localhost",
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/"
      }
    ]
  }